ANT1 20.40  2.60   0 2450AT18B100E 2450AT18B100E_ANTC3216X140N
C1 14.50  7.50   0 12pF NORDIC_NRF_3_RESC0201_N
C1-EP-DR -2.90 -2.20 270 10uF NORDIC_NRF_3_RESC0402_N
C2 12.40  8.70 180 12pF NORDIC_NRF_3_RESC0201_N
C2-EP-DR -5.20 -7.30 180 4.7uF NORDIC_NRF_3_RESC0402_N
C3 13.40  4.90  90 1pF NORDIC_NRF_3_RESC0201_N
C4 16.60  2.90  90 1pF NORDIC_NRF_3_RESC0201_N
C5  5.50  7.80 180 100nF NORDIC_NRF_3_RESC0201_N
C6  4.80  2.70  90 4.7uF NORDIC_NRF_3_RESC0402_N
C7  9.80 -0.30   0 100nF NORDIC_NRF_3_RESC0201_N
C8 11.90 -0.90 270 100nF NORDIC_NRF_3_RESC0201_N
C9 13.40  3.50  90 820pF N.C. NORDIC_NRF_3_RESC0201_N
C10 14.70  5.70   0 N.C. NORDIC_NRF_3_RESC0201_N
C11 13.80  6.50   0 100pF NORDIC_NRF_3_RESC0201_N
C12 11.70  7.80 180 100nF NORDIC_NRF_3_RESC0201_N
C13 10.60  7.80 270 N.C. NORDIC_NRF_3_RESC0201_N
C14  4.40  6.40 180 4.7uF NORDIC_NRF_3_RESC0402_N
C15 10.40 10.80   0 1.0uF NORDIC_NRF_3_RESC0402_N
C16 10.20  9.90   0 47nF NORDIC_NRF_3_RESC0201_N
C17  3.70  4.90  90 12pF NORDIC_NRF_3_RESC0201_N
C18  3.70  3.40 270 12pF NORDIC_NRF_3_RESC0201_N
C19  3.70 -0.90  90 100nF NORDIC_NRF_3_RESC0201_N
C20  4.80  0.60 270 4.7uF NORDIC_NRF_3_RESC0402_N
C21  6.40 -0.90   0 4.7uF NORDIC_NRF_3_RESC0402_N
C22 17.40  2.90  90 N.C. NORDIC_NRF_3_RESC0201_N
C23 -6.30  5.30  90 0.1uF NORDIC_NRF_3_RESC0201_N
C24 -7.20  5.20  90 10uF NORDIC_NRF_3_RESC0402_N
C25  0.60  3.00  90 22uF NORDIC_NRF_3_RESC0402_N
C27 -11.90 11.70 180 0.1uF NORDIC_NRF_3_RESC0201_N
C29  7.90 -13.30 180 1uF NORDIC_NRF_3_RESC0402_N
C30 -14.00 -13.30 180 1uF NORDIC_NRF_3_RESC0402_N
C31 -3.00 -13.30 180 1uF NORDIC_NRF_3_RESC0402_N
C32 -8.40  3.70  90 1uF NORDIC_NRF_3_RESC0402_N
C33 -1.80  1.40 270 22uF NORDIC_NRF_3_RESC0402_N
C34 -5.70  0.00  90 0.1uF NORDIC_NRF_3_RESC0201_N
C37 -10.70  8.70 180 1uF NORDIC_NRF_3_RESC0402_N
C38 -4.40  8.50  90 1uF NORDIC_NRF_3_RESC0402_N
C39 -9.70  7.00 270 10uF NORDIC_NRF_3_RESC0402_N
C42  3.50  9.60   0 0.1uF NORDIC_NRF_3_RESC0201_N
C43  3.20  8.60   0 4.7uF NORDIC_NRF_3_RESC0402_N
D2  1.60 -9.70   0 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D3  0.20  8.50 270 USBLC6-2SC6Y ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4 -3.70 -9.70   0 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D5 -9.00 -9.70   0 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1 -10.00  3.30 180 1uF NORDIC_NRF_3_RESC0402_N
EPD_C2 -10.00  4.40 180 1uF NORDIC_NRF_3_RESC0402_N
EPD_C5 -10.50 -0.70 270 0.1uF NORDIC_NRF_3_RESC0201_N
EPD_C6 -9.90 -2.00 180 1uF NORDIC_NRF_3_RESC0402_N
EPD_C7 -9.90 -3.00 180 1uF NORDIC_NRF_3_RESC0402_N
EPD_C8 -9.90 -4.00 180 1uF NORDIC_NRF_3_RESC0402_N
EPD_C9 -9.90 -5.00 180 1uF NORDIC_NRF_3_RESC0402_N
EPD_C10 -13.10 -9.10  90 1uF NORDIC_NRF_3_RESC0402_N
EPD_C11 -9.10 -7.10 180 1uF NORDIC_NRF_3_RESC0402_N
EPD_C12 -12.10 -9.10  90 1uF NORDIC_NRF_3_RESC0402_N
IC1 -7.70  8.00 180 BQ25180YBGR BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2 -7.90  0.90   0 DRV2605YZFR DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3  1.20 -0.60 270 BMA423 BMA423_BMA423
IC9 -4.20  4.90   0 RT6160AWSC RT6160AWSC_BGA15C40P3X5_140X230X60
J1 -13.70  0.00 270 503480-2400 503480-2400_5034802400
J2 15.92 -7.50   0 TC2030-IDC TC2030-IDC_TC2030IDC
J4  0.00 11.48 180 KH-TYPE-C-16P KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1 15.00  3.60 270 3.9nH MLP2016SR47MT0S1_INDC2016X100N
L2  7.60 10.30  90 10uH MLP2016SR47MT0S1_INDC2016X100N
L3  8.00 13.20   0 15nH MLP2016SR47MT0S1_INDC2016X100N
L5 -6.10 -3.80  90 68uH ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7 -1.10  4.40 270 FTC252012SR47MBCA MLP2016SR47MT0S1_INDC2016X100N
Q1 -3.80  0.75 180 20V/4.2A/52mΩ/1.4W ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3 -1.40 -5.30 180 SI1308EDL-T1-GE3 ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1_EP_DR  0.80 -4.40   0 0.47 CPF0201D7K68C1_0201
R1_USB  2.40 10.00   0 5K1 CPF0201D7K68C1_0201
R2 -6.30  3.30   0 0 CPF0201D7K68C1_0201
R2_EP_DR  0.80 -5.70   0 10K CPF0201D7K68C1_0201
R2_USB -2.70 10.00   0 5K1 CPF0201D7K68C1_0201
R3  1.70  1.80  90 0 CPF0201D7K68C1_0201
R4 -6.90  3.30   0 0 CPF0201D7K68C1_0201
R5 -13.50 -12.50  90 10K CPF0201D7K68C1_0201
R7  7.90 -12.50 270 10K CPF0201D7K68C1_0201
R8 -2.10 -12.50  90 10K CPF0201D7K68C1_0201
R9 -6.40 10.30   0 10K CPF0201D7K68C1_0201
R17 14.80 13.30 270 3K3 CPF0201D7K68C1_0201
R18 12.50 13.30 270 3K3 CPF0201D7K68C1_0201
R_PWR_EPD -3.80  2.10   0 10K CPF0201D7K68C1_0201
R_TYPE_SEL  2.30 -4.10 270 2.2 CPF0201D7K68C1_0201
SJ1  2.90 -5.50 180  ESP32_C6_LIBRARY_7_JUMPER_SJ
SW2 11.00 -13.35 180 0 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW3  0.10 -13.40 180 0 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW4 -10.90 -13.25 180 0 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V  9.30 -10.20   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_3V3 17.10 16.10   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_BAT_GND -6.80 16.20   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_GND 17.20 -13.70   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_ON -18.40 10.50   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_OP -21.00 10.50   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_RESET 18.70 -1.30   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SCL 14.60 16.20   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SDA 12.10 16.20   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDCLK 15.90 -1.30   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDIO  9.30 -7.10   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWO  9.30 -4.10   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VBAT -9.10 16.20   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VREG  9.50 16.10   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
U1  9.20  3.60   0 NRF52840_QF NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3 -8.30 11.30   0 MAX17048G+T10 ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1 14.40  9.40  90 32MHz NORDIC_NRF_BT-XTAL_2016_N
X2  2.10  4.40  90 32.768kHz NORDIC_NRF_1_XTAL_3215_N
